@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 20%);
}

main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

main .emptycard {
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    width: 220px;
    /* max-width: 220px; */
    height: 250px;
}

.graphs {
    position: relative;
    width: 720px;
    /* max-width: 220px; */
    height: 400px;
    margin-top: 20px;
    background-color: hsl(0, 0%, 16%);
    border-radius: 10px;
    -webkit-box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.29); 
    box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.29);
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}
canvas {
    margin-right: 30px;
}

@media only screen and (max-width: 900px) {
    main {
      grid-template-columns: repeat(3, 1fr);
    }
    main .emptycard {
        display: none;
    }
  }

@media only screen and (max-width: 1200px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
    main .emptycard {
        display: none;
    }
}

@media only screen and (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    main .emptycard {
        display: none;
    }
}

@media only screen and (max-width: 522px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
    main .emptycard {
        display: none;
    }
    .graphs {
        width: 90vw;
        /* max-width: 220px; */
        height: 200px;
    }
    canvas {
        width:100%;
        /* height: 400px; */
        /* max-height: 90%; */
        margin-right: 0px;
    }
}
main .card {
    position: relative;
    width: 220px;
    /* max-width: 220px; */
    height: 250px;
    background-color: hsl(0, 0%, 16%);
    border-radius: 10px;
    -webkit-box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.29); 
    box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.29);
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main .card .percent {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

main .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}

main .card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke: black;
    transform: translate(5px, 5px);
}

main .card .percent svg circle:nth-child(2) {
    stroke: var(--color); 
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440px - (440px * var(--prg))/100);
    /* stroke-dashoffset: 439; */
}
.number {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotate(-270deg);
}

.number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    font-size: 2em;
}

.number h2 span {
    font-size: .75em;
    font-weight: 300;
    color: #fff;
}

.number p {
    font-size: 1em;
    font-weight: 200;
    /* line-height: 2; */
    text-transform: uppercase;
    color: rgba(255,255,255,0.75);
    letter-spacing: 1px;
}

main .card h2 {
    font-size: 1.3m;
    font-weight: 700;
    /* letter-spacing: px; */
}

main .card p {
    font-size: .87em;
    font-weight: 400;
    line-height: 2;
    text-transform: uppercase;
    color: rgba(255,255,255,0.75);
    letter-spacing: 1px;
    margin-top: 10px;
}